<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard Admin | Telkom Medika</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="admin.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header>
    <img src="Logo.png" width="50px" alt="Logo Telkom Medika" class="logo"> 
    <div class="Judul1">
        <h2 style="color:#5b645b;">Telkom</h2>
        <h2 style="color:#bf0b0b;font-weight:700;">Medika</h2>
    </div>
    <div class="Navbar">
    <ul>
        <li><a href="#" class="nav-admin active" data-target="dashboard">Dashboard</a></li>
        <li><a href="#" class="nav-admin" data-target="reservasi">Kelola Reservasi</a></li>
        <li><a href="#" class="nav-admin" data-target="dokter">Kelola Dokter</a></li>
        <li><a href="#" class="nav-admin" data-target="Apotik">Kelola Apotik</a></li>
        <li><a href="#" class="nav-admin" data-target="pasien">Data Pasien</a></li>
        <li><a href="#" class="nav-admin" data-target="feedback">Umpan Balik</a></li>
        <li><a href="#" class="nav-admin" data-target="laporan">Laporan</a></li>
        <li><a href="Landing.html" class="btn-logout" onclick="simulasiLogout()">Logout</a></li> 
    </ul>
</div>
</header>

<main class="admin-main-content">
    
    <div id="dashboard" class="content-section active">
        <h1 class="section-title">Dashboard Utama Admin</h1>
        <p class="subtitle">Anda Login Sebagai <b>Admin klinik Telkom Medika.</b></p>

        <section class="admin-info-wrapper">
            <div class="info-card-admin">
                <i class="fas fa-calendar-check icon-red"></i>
                <h3>Reservasi Hari Ini</h3>
                <p class="data-value">15</p>
                <span>5 reservasi baru belum diproses</span>
            </div>
            <div class="info-card-admin">
                <i class="fas fa-users icon-blue"></i>
                <h3>Total Pasien Terdaftar</h3>
                <p class="data-value">1.250</p>
                <span>+120 Pasien Baru Bulan Ini</span>
            </div>
            <div class="info-card-admin">
                <i class="fas fa-user-md icon-green"></i>
                <h3>Dokter Bertugas</h3>
                <p class="data-value">5</p>
                <span>Semua dokter hadir sesuai jadwal</span>
            </div>
        </section>

        <section class="data-table-section">
            <h2 class="sub-section-title">Reservasi Mendatang</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nama Pasien</th>
                        <th>Dokter Tujuan</th>
                        <th>Waktu Kunjungan</th>
                        <th>Status</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr><td>#001</td><td>Ani Sulastri</td><td>dr. Achmad N (Umum)</td><td>17 Des 2025, 09:00</td><td class="status-pending">Pending</td></tr>
                    <tr><td>#002</td><td>Budi Harsono</td><td>dr. Rizky Regia (Umum)</td><td>17 Des 2025, 11:30</td><td class="status-approved">Disetujui</td></tr>
                    <tr><td>#003</td><td>Citra Dewi</td><td>dr. Adiah Desti (Umum)</td><td>18 Des 2025, 14:00</td><td class="status-rejected">Ditolak</td></tr>
                </tbody>
            </table>
        </section>
    </div>
    
   <div id="reservasi" class="content-section">
    <h1 class="section-title">Kelola Reservasi Pasien</h1>
    <p class="subtitle">Manajemen pendaftaran pasien (Mahasiswa, Staf, & Umum).</p>

    <div class="filter-bar-admin">
        <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Cari Nama / ID (NIM/NIP/NIK)...">
        </div>
        <div class="filter-options">
            <select>
                <option value="">Semua Kategori</option>
                <option value="mhs">Mahasiswa</option>
                <option value="staf">Dosen/Staf</option>
                <option value="umum">Umum</option>
            </select>
            <select>
                <option value="">Semua Dokter</option>
                <option value="achmad">dr. Achmad N</option>
                <option value="rizky">dr. Rizky Regia</option>
            </select>
            <button class="action-btn" style="background:#bf0b0b">Terapkan</button>
        </div>
    </div>

    <div class="data-table-section">
        <table>
            <thead>
                <tr>
                    <th>No. Antrean</th>
                    <th>Nama Pasien & ID</th>
                    <th>Kategori</th>
                    <th>Keluhan & Penjamin</th>
                    <th>Status</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>A-01</b></td>
                    <td><b>Sonic Pratama</b><br><small>NIM: 707012500031</small></td>
                    <td><span class="badge badge-mhs">Mahasiswa</span></td>
                    <td>Demam & Pusing<br><small>Penjamin: BPJS</small></td>
                    <td><span class="status-pending">Pending</span></td>
                    <td>
                        <button class="action-btn" style="background: green;" title="Terima"><i class="fas fa-check"></i></button>
                        <button class="action-btn" style="background: red;" title="Tolak"><i class="fas fa-times"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><b>A-02</b></td>
                    <td><b>Budi Santoso</b><br><small>NIP: 1985010101</small></td>
                    <td><span class="badge badge-staf">Dosen/Staf</span></td>
                    <td>Check-up Rutin<br><small>Penjamin: Asuransi Telkom</small></td>
                    <td><span class="status-approved">Terkonfirmasi</span></td>
                    <td>
                        <button class="action-btn" style="background: #0077b6;">Check-in</button>
                    </td>
                </tr>
                <tr>
                    <td><b>A-03</b></td>
                    <td><b>Siti Aminah</b><br><small>NIK: 327501234567</small></td>
                    <td><span class="badge badge-umum">Umum</span></td>
                    <td>Sakit Gigi<br><small>Penjamin: Mandiri</small></td>
                    <td><span class="status-approved">Terkonfirmasi</span></td>
                    <td>
                        <button class="action-btn" style="background: #0077b6;">Check-in</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
    
  <div id="dokter" class="content-section">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <div>
            <h1 class="section-title">Kelola Data Dokter</h1>
            <p class="subtitle">Atur profil, spesialisasi, dan jadwal praktik mingguan dokter.</p>
        </div>
        <button class="action-btn" style="background: #bf0b0b; padding: 10px 20px;">
            <i class="fas fa-plus"></i> Tambah Dokter
        </button>
    </div>

    <div class="data-table-section">
        <table>
            <thead>
                <tr>
                    <th>Dokter</th>
                    <th>Spesialisasi</th>
                    <th>Jadwal Praktik Mingguan</th>
                    <th>Status</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <img src="D1.png" alt="dr. Adiah" class="img-dokter">
                            <b>dr. Adiah Desti</b>
                        </div>
                    </td>
                    <td>Dokter Umum</td>
                    <td>
                        <small>Senin - Rabu</small><br>
                        <b>08:00 - 12:00 WIB</b>
                    </td>
                    <td><span class="badge badge-aktif">Aktif</span></td>
                    <td>
                        <button class="action-btn" style="background: #858a85;" title="Edit"><i class="fas fa-edit"></i></button>
                        <button class="action-btn" style="background: #d90429;" title="Hapus"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <img src="D2.png" alt="dr. Rizky" class="img-dokter">
                            <b>dr. Rizky Regia</b>
                        </div>
                    </td>
                    <td>Dokter Umum</td>
                    <td>
                        <small>Selasa - Kamis</small><br>
                        <b>13:00 - 17:00 WIB</b>
                    </td>
                    <td><span class="badge badge-aktif">Aktif</span></td>
                    <td>
                        <button class="action-btn" style="background: #858a85;"><i class="fas fa-edit"></i></button>
                        <button class="action-btn" style="background: #d90429;"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <img src="D3.png" alt="dr. Achmad" class="img-dokter">
                            <b>dr. Achmad N</b>
                        </div>
                    </td>
                    <td>Dokter Umum</td>
                    <td>
                        <small>Jumat - Sabtu</small><br>
                        <b>08:00 - 12:00 WIB</b>
                    </td>
                    <td><span class="badge badge-aktif">Aktif</span></td>
                    <td>
                        <button class="action-btn" style="background: #858a85;"><i class="fas fa-edit"></i></button>
                        <button class="action-btn" style="background: #d90429;"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <img src="D4.png" alt="dr. Faizah" class="img-dokter">
                            <b>dr. Faizah</b>
                        </div>
                    </td>
                    <td>Dokter Umum</td>
                    <td>
                        <small>Senin - Jumat</small><br>
                        <b>16:00 - 20:00 WIB</b>
                    </td>
                    <td><span class="badge badge-oncall">On Call</span></td>
                    <td>
                        <button class="action-btn" style="background: #858a85;"><i class="fas fa-edit"></i></button>
                        <button class="action-btn" style="background: #d90429;"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div style="display: flex; align-items: center; gap: 12px;">
                            <img src="D5.png" alt="dr. Nandika" class="img-dokter">
                            <b>dr. Nandika Larasati</b>
                        </div>
                    </td>
                    <td>Dokter Umum</td>
                    <td>
                        <small>Sabtu - Minggu</small><br>
                        <b>09:00 - 15:00 WIB</b>
                    </td>
                    <td><span class="badge badge-izin">Izin</span></td>
                    <td>
                        <button class="action-btn" style="background: #858a85;"><i class="fas fa-edit"></i></button>
                        <button class="action-btn" style="background: #d90429;"><i class="fas fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

    <div id="laporan" class="content-section">
        <h1 class="section-title">Laporan dan Statistik</h1>
        <p class="subtitle">Analisis data bulanan dan tahunan.</p>
          <div style="display: flex; gap: 20px; margin-bottom: 30px; flex-wrap: wrap;">
            <div style="flex: 1; min-width: 300px; background: #f8f9fa; padding: 20px; border-radius: 8px; border-left: 4px solid #bf0b0b;">
                <h3 style="margin-top:0; color:#bf0b0b;">Ringkasan Bulan Ini (Des 2025)</h3>
                <p><strong>Total Kunjungan:</strong> 356 pasien</p>
                <p><strong>Reservasi Online:</strong> 221 (62%)</p>
                <p><strong>Rata-rata Rating:</strong> 4.6 / 5.0</p>
            </div>
            <div style="flex: 1; min-width: 300px; background: #d4edda; padding: 20px; border-radius: 8px; border-left: 4px solid #28a745;">
                <h3 style="margin-top:0; color:#28a745;">Perbandingan Bulan Lalu</h3>
                <p>Kunjungan: <span style="color:#28a745;">↑ 15%</span></p>
                <p>Rating: <span style="color:#28a745;">↑ 0.2</span></p>
                <p>Reservasi Online: <span style="color:#28a745;">↑ 20%</span></p>
            </div>
        </div>

        <div class="data-table-section">
            <h2 class="sub-section-title">Kunjungan per Dokter (Desember 2025)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Dokter</th>
                        <th>Jumlah Pasien</th>
                        <th>Rata-rata Rating</th>
                        <th>Keluhan Terbanyak</th>
                        <th>% dari Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>dr. Achmad N (Umum)</td><td>148</td><td>4.8</td><td>Flu & Demam</td><td>42%</td></tr>
                    <tr><td>dr. Rizky Regia (Umum)</td><td>122</td><td>4.5</td><td>Check-up Rutin</td><td>34%</td></tr>
                    <tr><td>dr. Adiah Desti (Gigi)</td><td>86</td><td>4.7</td><td>Sakit Gigi</td><td>24%</td></tr>
                </tbody>
            </table>
        </div>

        <div style="margin-top: 30px; text-align: right;">
            <select style="margin-right:10px; padding:8px;">
                <option>Desember 2025</option>
                <option>November 2025</option>
                <option>Oktober 2025</option>
            </select>
            <button class="action-btn" style="background:#bf0b0b; color:white; padding:10px 20px;">Export Excel</button>
            <button class="action-btn" style="background:#0077b6; color:white; padding:10px 20px; margin-left:10px;">Cetak PDF</button>
        </div>
        </div>

    <div id="Apotik" class="content-section">
        <h1 class="section-title">Kelola Apotik Klinik</h1>
        <p class="subtitle">Manajemen stok obat dan resep pasien.</p>
        <div class="stats-grid">
            <div class="stat-card">
                <div class=""></div>
                <div class="stat-info">
                    <h3>245</h3>
                    <p>Total Obat</p>
                </div>
            </div>
            <div class="stat-card">
                <div class=""></div>
                <div class="stat-info">
                    <h3>198</h3>
                    <p>Stok Tersedia</p>
                </div>
            </div>
            <div class="stat-card">
                <div class=""></div>
                <div class="stat-info">
                    <h3>32</h3>
                    <p>Stok Menipis</p>
                </div>
            </div>
            <div class="stat-card">
                <div class=""></div>
                <div class="stat-info">
                    <h3>15</h3>
                    <p>Stok Habis</p>
                </div>
            </div>
        </div>

        <div class="form-card">
            <h2 class="form-title">Form Data Obat</h2>
            <form id="medicineForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="namaObat">Nama Obat *</label>
                        <input type="text" id="namaObat" required placeholder="Paracetamol 500mg">
                    </div>
                    <div class="form-group">
                        <label for="kategori">Kategori Obat *</label>
                        <select id="kategori" required>
                            <option value="">Pilih Kategori</option>
                            <option value="Tablet">Tablet</option>
                            <option value="Kapsul">Kapsul</option>
                            <option value="Sirup">Sirup</option>
                            <option value="Salep">Salep/Krim</option>
                            <option value="Injeksi">Injeksi</option>
                            <option value="Tetes">Obat Tetes</option>
                            <option value="Vitamin">Vitamin/Suplemen</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="kodeObat">Kode Obat *</label>
                        <input type="text" id="kodeObat" required placeholder="OBT-001">
                    </div>
                    <div class="form-group">
                        <label for="stok">Jumlah Stok *</label>
                        <input type="number" id="stok" required placeholder="100" min="0">
                    </div>
                    <div class="form-group">
                        <label for="satuan">Satuan *</label>
                        <select id="satuan" required>
                            <option value="">Pilih Satuan</option>
                            <option value="Strip">Strip</option>
                            <option value="Box">Box</option>
                            <option value="Botol">Botol</option>
                            <option value="Tube">Tube</option>
                            <option value="Ampul">Ampul</option>
                            <option value="Pcs">Pcs</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="harga">Harga (Rp) *</label>
                        <input type="number" id="harga" required placeholder="0" min="0">
                    </div>
                    <div class="form-group">
                        <label for="supplier">Supplier</label>
                        <input type="text" id="supplier" placeholder="PT. Ya Op">
                    </div>
                    <div class="form-group">
                        <label for="tanggalKadaluarsa">Tanggal Kadaluarsa *</label>
                        <input type="date" id="tanggalKadaluarsa" required>
                    </div>
                </div>
                <div class="form-grid">
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label for="keterangan">Keterangan/Deskripsi</label>
                        <textarea id="keterangan" placeholder="Deskripsi obat, efek samping, atau catatan khusus"></textarea>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="resetForm()">Reset</button>
                    <button type="submit" class="btn btn-primary">Simpan Data</button>
                </div>
            </form>
        </div>
        <div class="table-card">
            <div class="table-header">
                <h2 class="form-title">Daftar Obat</h2>
                <div class="search-box">
                    <input type="text" id="searchInput" placeholder="Cari obat...">
                    <button class="btn btn-primary btn-sm" onclick="searchMedicine()">Cari</button>
                </div>
            </div>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Kode Obat</th>
                            <th>Nama Obat</th>
                            <th>Kategori</th>
                            <th>Stok</th>
                            <th>Satuan</th>
                            <th>Harga</th>
                            <th>Kadaluarsa</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="medicineTableBody">
                        <tr>
                            <td>1</td>
                            <td>OBT-001</td>
                            <td>Paracetamol 500mg</td>
                            <td>Tablet</td>
                            <td>150</td>
                            <td>Strip</td>
                            <td>Rp0</td>
                            <td>31 Des 2026</td>
                            <td><span class="badge badge-available">Tersedia</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-edit" onclick="editMedicine(1)">Edit</button>
                                    <button class="btn-icon btn-delete" onclick="deleteMedicine(1)">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>OBT-002</td>
                            <td>Amoxicillin 500mg</td>
                            <td>Kapsul</td>
                            <td>85</td>
                            <td>Strip</td>
                            <td>Rp0</td>
                            <td>15 Jun 2026</td>
                            <td><span class="badge badge-available">Tersedia</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-edit" onclick="editMedicine(2)">Edit</button>
                                    <button class="btn-icon btn-delete" onclick="deleteMedicine(2)">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>OBT-003</td>
                            <td>OBH Sirup 100ml</td>
                            <td>Sirup</td>
                            <td>25</td>
                            <td>Botol</td>
                            <td>Rp0</td>
                            <td>20 Mar 2026</td>
                            <td><span class="badge badge-low">Stok Menipis</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-edit" onclick="editMedicine(3)">Edit</button>
                                    <button class="btn-icon btn-delete" onclick="deleteMedicine(3)">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>OBT-004</td>
                            <td>Vitamin C 1000mg</td>
                            <td>Vitamin</td>
                            <td>200</td>
                            <td>Strip</td>
                            <td>Rp0</td>
                            <td>30 Nov 2026</td>
                            <td><span class="badge badge-available">Tersedia</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-edit" onclick="editMedicine(4)">Edit</button>
                                    <button class="btn-icon btn-delete" onclick="deleteMedicine(4)">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>OBT-005</td>
                            <td>Betadine Solution 15ml</td>
                            <td>Salep</td>
                            <td>0</td>
                            <td>Botol</td>
                            <td>Rp0</td>
                            <td>10 Jul 2026</td>
                            <td><span class="badge badge-out">Stok Habis</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-edit" onclick="editMedicine(5)">Edit</button>
                                    <button class="btn-icon btn-delete" onclick="deleteMedicine(5)">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>OBT-006</td>
                            <td>Antasida DOEN 500mg</td>
                            <td>Tablet</td>
                            <td>120</td>
                            <td>Strip</td>
                            <td>Rp0</td>
                            <td>25 Sep 2026</td>
                            <td><span class="badge badge-available">Tersedia</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-edit" onclick="editMedicine(6)">Edit</button>
                                    <button class="btn-icon btn-delete" onclick="deleteMedicine(6)">Hapus</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
        </div>

    <div id="pasien" class="content-section">
        <h1 class="section-title">Data Pasien</h1>
        <p class="subtitle">Lihat dan kelola data pasien klinik.</p>
         <div class="stats-grid">
            <div class="stat-card">
                <div class=""></div>
                <div class="stat-info">
                    <h3>1,247</h3>
                    <p>Total Pasien</p>
                </div>
            </div>
            <div class="stat-card">
                <div class=""></div>
                <div class="stat-info">
                    <h3>89</h3>
                    <p>Pasien Hari Ini</p>
                </div>
            </div>
            <div class="stat-card">
                <div class=""></div>
                <div class="stat-info">
                    <h3>34</h3>
                    <p>Rawat Inap</p>
                </div>
            </div>
            <div class="stat-card">
                <div class=""></div>
                <div class="stat-info">
                    <h3>156</h3>
                    <p>Kunjungan Bulan Ini</p>
                </div>
            </div>
        </div>

        <div class="form-card">
            <h2 class="form-title">Form Data Pasien</h2>
            <form id="patientForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="nomorRM">Nomor Rekam Medis *</label>
                        <input type="text" id="nomorRM" required placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="nama">Nama Lengkap *</label>
                        <input type="text" id="nama" required placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="nik">NIM *</label>
                        <input type="text" id="nik" required placeholder="" maxlength="16">
                    </div>
                    <div class="form-group">
                        <label for="tanggalLahir">Tanggal Lahir *</label>
                        <input type="date" id="tanggalLahir" required>
                    </div>
                    <div class="form-group">
                        <label for="jenisKelamin">Jenis Kelamin *</label>
                        <select id="jenisKelamin" required>
                            <option value="">Pilih Jenis Kelamin</option>
                            <option value="Laki-laki">Laki-laki</option>
                            <option value="Perempuan">Perempuan</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="golonganDarah">Golongan Darah</label>
                        <select id="golonganDarah">
                            <option value="">Pilih Golongan Darah</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="AB">AB</option>
                            <option value="O">O</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="telepon">Nomor Telepon *</label>
                        <input type="tel" id="telepon" required placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="">
                    </div>
                </div>
                <div class="form-grid">
                    <div class="form-group" style="grid-column: 1 / -1;">
                        <label for="alamat">Alamat Lengkap *</label>
                        <textarea id="alamat" required placeholder=""></textarea>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="resetForm()">Reset</button>
                    <button type="submit" class="btn btn-primary"> Simpan Data</button>
                </div>
            </form>
        </div>

        <div class="table-card">
            <div class="table-header">
                <h2 class="form-title">Daftar Pasien</h2>
                <div class="search-filter">
                    <input type="text" id="searchInput" placeholder=" Cari pasien...">
                    <select id="filterGender">
                        <option value="">Semua Gender</option>
                        <option value="Laki-laki">Laki-laki</option>
                        <option value="Perempuan">Perempuan</option>
                    </select>
                    <button class="btn btn-primary btn-sm" onclick="searchPatient()">Cari</button>
                </div>
            </div>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>No. RM</th>
                            <th>Nama Pasien</th>
                            <th>NIM</th>
                            <th>Tanggal Lahir</th>
                            <th>Usia</th>
                            <th>Gender</th>
                            <th>Gol. Darah</th>
                            <th>Telepon</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="patientTableBody">
                        <tr>
                            <td>RM-2025001</td>
                            <td>Budi Santoso</td>
                            <td>3201234567890001</td>
                            <td>15 Mar 1985</td>
                            <td>39 tahun</td>
                            <td><span class="badge badge-male">Laki-laki</span></td>
                            <td>A</td>
                            <td>081234567890</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" onclick="viewPatient(1)">Lihat</button>
                                    <button class="btn-icon btn-edit" onclick="editPatient(1)">Edit</button>
                                    <button class="btn-icon btn-delete" onclick="deletePatient(1)">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>RM-2025002</td>
                            <td>Siti Nurhaliza</td>
                            <td>3201234567890002</td>
                            <td>22 Jul 1990</td>
                            <td>34 tahun</td>
                            <td><span class="badge badge-female">Perempuan</span></td>
                            <td>B</td>
                            <td>081234567891</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" onclick="viewPatient(2)">Lihat</button>
                                    <button class="btn-icon btn-edit" onclick="editPatient(2)">Edit</button>
                                    <button class="btn-icon btn-delete" onclick="deletePatient(2)">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>RM-2025003</td>
                            <td>Ahmad Hidayat</td>
                            <td>3201234567890003</td>
                            <td>10 Jan 1988</td>
                            <td>37 tahun</td>
                            <td><span class="badge badge-male">Laki-laki</span></td>
                            <td>O</td>
                            <td>081234567892</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" onclick="viewPatient(3)">Lihat</button>
                                    <button class="btn-icon btn-edit" onclick="editPatient(3)">Edit</button>
                                    <button class="btn-icon btn-delete" onclick="deletePatient(3)">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>RM-2025004</td>
                            <td>Rina Wijaya</td>
                            <td>3201234567890004</td>
                            <td>05 Dec 1995</td>
                            <td>29 tahun</td>
                            <td><span class="badge badge-female">Perempuan</span></td>
                            <td>AB</td>
                            <td>081234567893</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" onclick="viewPatient(4)">Lihat</button>
                                    <button class="btn-icon btn-edit" onclick="editPatient(4)">Edit</button>
                                    <button class="btn-icon btn-delete" onclick="deletePatient(4)">Hapus</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>RM-2025005</td>
                            <td>Dedi Setiawan</td>
                            <td>3201234567890005</td>
                            <td>18 Aug 1992</td>
                            <td>32 tahun</td>
                            <td><span class="badge badge-male">Laki-laki</span></td>
                            <td>A</td>
                            <td>081234567894</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-view" onclick="viewPatient(5)"> Lihat</button>
                                    <button class="btn-icon btn-edit" onclick="editPatient(5)"> Edit</button>
                                    <button class="btn-icon btn-delete" onclick="deletePatient(5)">Hapus</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div id="feedback" class="content-section">
        <h1 class="section-title">Umpan Balik Pasien</h1>
        <p class="subtitle">Tinjau dan tanggapi umpan balik dari pasien>.</p>
         <div class="filter-bar-admin" style="margin-bottom: 20px;">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Cari nama pasien atau kata kunci...">
            </div>
            <select style="margin-left: 10px; padding: 10px;">
                <option>Semua Rating</option>
                <option>5 Bintang</option>
                <option>4 Bintang</option>
                <option>3 Bintang</option>
                <option>2 Bintang</option>
                <option>1 Bintang</option>
            </select>
        </div>

        <div class="data-table-section">
            <table>
                <thead>
                    <tr>
                        <th>Tanggal</th>
                        <th>Nama Pasien</th>
                        <th>Rating</th>
                        <th>Komentar</th>
                        <th>Status Tanggapan</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>21 Des 2025</td>
                        <td>Sonic Pratama</td>
                        <td><i class="fas fa-star" style="color:#f1c40f;"></i><i class="fas fa-star" style="color:#f1c40f;"></i><i class="fas fa-star" style="color:#f1c40f;"></i><i class="fas fa-star" style="color:#f1c40f;"></i><i class="fas fa-star" style="color:#f1c40f;"></i></td>
                        <td>Pelayanan sangat ramah dan cepat. Terima kasih!</td>
                        <td><span class="status-approved">Sudah Ditanggapi</span></td>
                        <td><button class="action-btn" style="background:#0077b6;">Lihat</button></td>
                    </tr>
                    <tr>
                        <td>20 Des 2025</td>
                        <td>Budi Santoso</td>
                        <td><i class="fas fa-star" style="color:#f1c40f;"></i><i class="fas fa-star" style="color:#f1c40f;"></i><i class="fas fa-star" style="color:#f1c40f;"></i><i class="fas fa-star" style="color:#e67e22;"></i><i class="fas fa-star" style="color:#e67e22;"></i></td>
                        <td>Antrean agak lama, tapi dokter sabar menjelaskan.</td>
                        <td><span class="status-pending">Belum Ditanggapi</span></td>
                        <td><button class="action-btn" style="background:green;">Tanggapi</button></td>
                    </tr>
                    <tr>
                        <td>19 Des 2025</td>
                        <td>Siti Aminah</td>
                        <td><i class="fas fa-star" style="color:#f1c40f;"></i><i class="fas fa-star" style="color:#f1c40f;"></i><i class="fas fa-star" style="color:#e67e22;"></i><i class="fas fa-star" style="color:#e67e22;"></i><i class="fas fa-star" style="color:#e67e22;"></i></td>
                        <td>Obat yang diresepkan kurang lengkap di apotik.</td>
                        <td><span class="status-pending">Belum Ditanggapi</span></td>
                        <td><button class="action-btn" style="background:green;">Tanggapi</button></td>
                    </tr>
                </tbody>
            </table>
        </div> 
    </div>  
</main>

<footer>
    © 2025 Telkom Medika — All Rights Reserved (Admin Mode)
</footer>

<script src="admin.js"></script>
</body>
</html>